<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="classic.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <style>
body{
  background-color: #d5d5d5;
    
}
    </style>
    
</body>
<body>
    <section class="header">
        <nav>
            <a href="classic.css"><img src="Sona_College_of_Teachnology.jpg" alt=""></a>
            <div class="nav-links">
                
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            </div>
  
        </nav>
        <div class="text-box">
            <h1>SONA COLLEGE MAP</h1>
            <p>Sona College of Technology is a private college<br>in India located in Salem, Tamilnadu, India. <br> It was established in 1997 by Thiru. M.S. Chockalingam and<br>gained autonomous status in 2010. </p>
<a href="" class="Hero-btn">Visit Us To Know More </a>
        </div>
    </section>
    <section class="course">
        <h1>Departments</h1>
        <p>Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit. Quam nisi quasi aspernatur<br>culpa aut commodi deserunt quidem repel</p>
        <br>
        <br>
        <div>
            <div class="container3">
              <div class="campus-col" >
              <img src="sona-college-infrastructure.jpg" alt="Placeholder image" class="image">
          <div class="layer"><h3>Electronics And Communication Engineering </h3></div></div>
              <div class="text-container">
                  <h2>ECE Department</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Curabitur bibendum auctor nunc, non aliquet nibh finibus eu. <br> Nam at nisi at nisi interdum laoreet. <br> In vitae luctus neque.</p>
                  <a href="d5.html" class="Hero-btr">Enter </a>
              </div>
              <style>
                body {
                font-family: 'Roboto', sans-serif;
                line-height: 1.6;
                font-size: 30px;
          
                text-align:center;
                color: #ffffff;
                overflow-x: hidden;
                margin-bottom: 20px;
                margin: 0;
                padding: 0;
              }
              .campus-col{
                
                border-radius: 10px;
                position: relative;
                overflow: hidden;
              }
              .layer{
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
              }
              .layer:hover{
                background:rgba(4,9,30, 0.7); ;
                cursor: pointer;
                border-radius: 20px;
              }
              .layer h3{
                width: 100%;
                font-weight: 500;
                color: #ffffff;
                font-size: 40px;
                bottom: 0%;
                left: 50%;
               transform: translateX(-50%);
               position: absolute;
               opacity: 0;
               transition: 0.5; 
                }
                .layer:hover h3{ 
                  bottom: 49%;
                  opacity: 1;
                }
              
              
              .container3 {
                display: flex;
                align-items: center;
                gap: 2rem;
                padding: 2rem;
              
  background-image: linear-gradient(to right, rgb(241, 241, 241) , rgb(5, 0, 98));
                border-radius: 20px;
                
                
              }
              
            @media(max-width:700px){
              .container3{
                flex-direction: column;
              }
            }
              
              .image {
                max-width: 750px;
                height: 500px;
                border: 10px solid color(srgb red green blue);
                border-radius: 20px;
              }
              .image:hover{
                border: 5px solid #d5d5d5;;
                  background:  #828282; ;
                  transition: 1ms;
                  cursor: pointer;
              }
              
              .text-container {
                flex: 1;
              }
              
              .text-container h2 {
                margin-top: 0;
                color: rgb(47, 46, 46);
              }
              .Hero-btr{
                  display: inline-block;
                  text-decoration: none;
                  color: #ffffff;
                  border: 1px solid #ffffff;
                  padding: 12px 34px;
                  border-radius: 15px;
                  font-size: 20px;
                  background: #9f9f9f;
                  position: relative;
                  cursor: pointer;
                  
              
               }
               .Hero-btr:hover{
                  border: 1px solid #d5d5d5;;
                  background:  #f44336; ;
                  transition: 1s;
               }
              
              
              </style>
              
          </div>
          </div>
          
          <br>
          <div>
            <div class="container3">
              <div class="campus-col" >
              <img src="mba-library-side-view.jpg" alt="Placeholder image" class="image">
          <div class="layer"><h3>MBA Department </h3></div></div>
              <div class="text-container">
                  <h2>MBA Department</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Curabitur bibendum auctor nunc, non aliquet nibh finibus eu. <br> Nam at nisi at nisi interdum laoreet. <br> In vitae luctus neque.</p>
                  <a href="d2.html" class="Hero-btr">Enter </a>
              </div>
              <style>
                body {
                font-family: 'Roboto', sans-serif;
                line-height: 1.6;
                font-size: 30px;
          
                text-align:center;
                color: #ffffff;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
              }
              .campus-col{
                
                border-radius: 10px;
                position: relative;
                overflow: hidden;
              }
              .layer{
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
              }
              .layer:hover{
                background:rgba(4,9,30, 0.7); ;
                cursor: pointer;
                border-radius: 20px;
              }
              .layer h3{
                width: 100%;
                font-weight: 500;
                color: #ffffff;
                font-size: 40px;
                bottom: 0%;
                left: 50%;
               transform: translateX(-50%);
               position: absolute;
               opacity: 0;
               transition: 0.5; 
                }
                .layer:hover h3{ 
                  bottom: 49%;
                  opacity: 1;
                }
              
              
              .container3 {
                display: flex;
                align-items: center;
                gap: 2rem;
                padding: 2rem;
                background-color:#ff0000 ;
              
                border-radius: 20px;
                
                
              }
              
            @media(max-width:700px){
              .container3{
                flex-direction: column;
              }
            }
              
              .image {
                max-width: 750px;
                height: 500px;
                border: 10px solid color(srgb red green blue);
                border-radius: 20px;
              }
              .image:hover{
                border: 5px solid #d5d5d5;;
                  background:  #828282; ;
                  transition: 1ms;
                  cursor: pointer;
              }
              
              .text-container {
                flex: 1;
              }
              
              .text-container h2 {
                margin-top: 0;
                color: rgb(47, 46, 46);
              }
              .Hero-btr{
                  display: inline-block;
                  text-decoration: none;
                  color: #ffffff;
                  border: 1px solid #ffffff;
                  padding: 12px 34px;
                  border-radius: 15px;
                  font-size: 20px;
                  background: #9f9f9f;
                  position: relative;
                  cursor: pointer;
                  
              
               }
               .Hero-btr:hover{
                  border: 1px solid #d5d5d5;;
                  background:  #f44336; ;
                  transition: 1s;
               }
              
              
              </style>
              
          </div>
          </div>
          <br>
          <div>
            <div class="container3">
              <div class="campus-col" >
              <img src="college-campus.jpg" alt="Placeholder image" class="image">
          <div class="layer"><h3>Mechanical Engineering </h3></div></div>
              <div class="text-container">
                  <h2>Mechanical Department</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Curabitur bibendum auctor nunc, non aliquet nibh finibus eu. <br> Nam at nisi at nisi interdum laoreet. <br> In vitae luctus neque.</p>
                  <a href="d3.html" class="Hero-btr">Enter </a>
              </div>
              <style>
                body {
                font-family: 'Roboto', sans-serif;
                line-height: 1.6;
                font-size: 30px;
          
                text-align:center;
                color: #ffffff;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
              }
              .campus-col{
                
                border-radius: 10px;
                position: relative;
                overflow: hidden;
              }
              .layer{
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
              }
              .layer:hover{
                background:rgba(4,9,30, 0.7); ;
                cursor: pointer;
                border-radius: 20px;
              }
              .layer h3{
                width: 100%;
                font-weight: 500;
                color: #ffffff;
                font-size: 40px;
                bottom: 0%;
                left: 50%;
               transform: translateX(-50%);
               position: absolute;
               opacity: 0;
               transition: 0.5; 
                }
                .layer:hover h3{ 
                  bottom: 49%;
                  opacity: 1;
                }
              
              
              .container3 {
                display: flex;
                align-items: center;
                gap: 2rem;
                padding: 2rem;
                
  background-image: linear-gradient(to right, rgb(241, 241, 241) , rgb(5, 0, 98));
              
                border-radius: 20px;
                
                
              }
              
            @media(max-width:700px){
              .container3{
                flex-direction: column;
              }
            }
              
              .image {
                max-width: 750px;
                height: 500px;
                border: 10px solid color(srgb red green blue);
                border-radius: 20px;
              }
              .image:hover{
                border: 5px solid #d5d5d5;;
                  background:  #828282; ;
                  transition: 1ms;
                  cursor: pointer;
              }
              
              .text-container {
                flex: 1;
              }
              
              .text-container h2 {
                margin-top: 0;
                color: rgb(47, 46, 46);
              }
              .Hero-btr{
                  display: inline-block;
                  text-decoration: none;
                  color: #ffffff;
                  border: 1px solid #ffffff;
                  padding: 12px 34px;
                  border-radius: 15px;
                  font-size: 20px;
                  background: #9f9f9f;
                  position: relative;
                  cursor: pointer;
                  
              
               }
               .Hero-btr:hover{
                  border: 1px solid #d5d5d5;;
                  background:  #f44336; ;
                  transition: 1s;
               }
              
              
              </style>
              
          </div>
          </div>
          <br>
          <div>
            <div class="container3">
              <div class="campus-col" >
              <img src="EEE.jpeg" alt="Placeholder image" class="image">
          <div class="layer"><h3>Electrical And Electronics Engineering </h3></div></div>
              <div class="text-container">
                  <h2>EEE Department</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Curabitur bibendum auctor nunc, non aliquet nibh finibus eu. <br> Nam at nisi at nisi interdum laoreet. <br> In vitae luctus neque.</p>
                  <a href="d4.html" class="Hero-btr">Enter </a>
              </div>
              <style>
                body {
                font-family: 'Roboto', sans-serif;
                line-height: 1.6;
                font-size: 30px;
          
                text-align:center;
                color: #ffffff;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
              }
              .campus-col{
                
                border-radius: 10px;
                position: relative;
                overflow: hidden;
              }
              .layer{
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
              }
              .layer:hover{
                background:rgba(4,9,30, 0.7); ;
                cursor: pointer;
                border-radius: 20px;
              }
              .layer h3{
                width: 100%;
                font-weight: 500;
                color: #ffffff;
                font-size: 40px;
                bottom: 0%;
                left: 50%;
               transform: translateX(-50%);
               position: absolute;
               opacity: 0;
               transition: 0.5; 
                }
                .layer:hover h3{ 
                  bottom: 49%;
                  opacity: 1;
                }
              
              
              .container3 {
                display: flex;
                align-items: center;
                gap: 2rem;
                padding: 2rem;
               
  background-image: linear-gradient(to right, rgb(241, 241, 241) , rgb(5, 0, 98));
              
                border-radius: 20px;
                
                
              }
              
            @media(max-width:700px){
              .container3{
                flex-direction: column;
              }
            }
              
              .image {
                max-width: 750px;
                height: 500px;
                border: 10px solid color(srgb red green blue);
                border-radius: 20px;
              }
              .image:hover{
                border: 5px solid #d5d5d5;;
                  background:  #828282; ;
                  transition: 1ms;
                  cursor: pointer;
              }
              
              .text-container {
                flex: 1;
              }
              
              .text-container h2 {
                margin-top: 0;
                color: rgb(47, 46, 46);
              }
              .Hero-btr{
                  display: inline-block;
                  text-decoration: none;
                  color: #ffffff;
                  border: 1px solid #ffffff;
                  padding: 12px 34px;
                  border-radius: 15px;
                  font-size: 20px;
                  background: #9f9f9f;
                  position: relative;
                  cursor: pointer;
                  
              
               }
               .Hero-btr:hover{
                  border: 1px solid #d5d5d5;;
                  background:  #f44336; ;
                  transition: 1s;
               }
              
              
              </style>
              
          </div>
          </div>
          <br>
          <div>
            <div class="container3">
              <div class="campus-col" >
              <img src="CSE.jpg" alt="Placeholder image" class="image">
          <div class="layer"><h3>Computer science and Engineering </h3></div></div>
              <div class="text-container">
                  <h2>Computer science Department</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Curabitur bibendum auctor nunc, non aliquet nibh finibus eu. <br> Nam at nisi at nisi interdum laoreet. <br> In vitae luctus neque.</p>
                  <a href="d5.html" class="Hero-btr">Enter </a>
              </div>
              <style>
                body {
                font-family: 'Roboto', sans-serif;
                line-height: 1.6;
                font-size: 30px;
          
                text-align:center;
                color: #ffffff;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
              }
              .campus-col{
                
                border-radius: 10px;
                position: relative;
                overflow: hidden;
              }
              .layer{
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
              }
              .layer:hover{
                background:rgba(4,9,30, 0.7); ;
                cursor: pointer;
                border-radius: 20px;
              }
              .layer h3{
                width: 100%;
                font-weight: 500;
                color: #ffffff;
                font-size: 40px;
                bottom: 0%;
                left: 50%;
               transform: translateX(-50%);
               position: absolute;
               opacity: 0;
               transition: 0.5; 
                }
                .layer:hover h3{ 
                  bottom: 49%;
                  opacity: 1;
                }
              
              
              .container3 {
                display: flex;
                align-items: center;
                gap: 2rem;
                padding: 2rem;
               
  background-image: linear-gradient(to right, rgb(241, 241, 241) , rgb(5, 0, 98));
              
                border-radius: 20px;
                
                
              }
              
            @media(max-width:700px){
              .container3{
                flex-direction: column;
              }
            }
              
              .image {
                max-width: 750px;
                height: 500px;
                border: 10px solid color(srgb red green blue);
                border-radius: 20px;
              }
              .image:hover{
                border: 5px solid #d5d5d5;;
                  background:  #828282; ;
                  transition: 1ms;
                  cursor: pointer;
              }
              
              .text-container {
                flex: 1;
              }
              
              .text-container h2 {
                margin-top: 0;
                color: rgb(47, 46, 46);
              }
              .Hero-btr{
                  display: inline-block;
                  text-decoration: none;
                  color: #ffffff;
                  border: 1px solid #ffffff;
                  padding: 12px 34px;
                  border-radius: 15px;
                  font-size: 20px;
                  background: #9f9f9f;
                  position: relative;
                  cursor: pointer;
                  
              
               }
               .Hero-btr:hover{
                  border: 1px solid #d5d5d5;;
                  background:  #f44336; ;
                  transition: 1s;
               }
              
              
              </style>
              
          </div>
          </div>
          <br>
          <div>
            <div class="container3">
              <div class="campus-col" >
              <img src="green building.jpg" alt="Placeholder image" class="image">
          <div class="layer"><h3>Green Building </h3></div></div>
              <div class="text-container">
                  <h2>Mechatronics Department</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Curabitur bibendum auctor nunc, non aliquet nibh finibus eu. <br> Nam at nisi at nisi interdum laoreet. <br> In vitae luctus neque.</p>
                  <a href="d6.html" class="Hero-btr">Enter </a>
              </div>
              
              <style>
                body {
                font-family: 'Roboto', sans-serif;
                line-height: 1.6;
                font-size: 30px;
          
                text-align:center;
                color: #ffffff;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
              }
              .campus-col{
                
                border-radius: 10px;
                position: relative;
                overflow: hidden;
              }
              .layer{
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
              }
              .layer:hover{
                background:rgba(4,9,30, 0.7); ;
                cursor: pointer;
                border-radius: 20px;
              }
              .layer h3{
                width: 100%;
                font-weight: 500;
                color: #ffffff;
                font-size: 40px;
                bottom: 0%;
                left: 50%;
               transform: translateX(-50%);
               position: absolute;
               opacity: 0;
               transition: 0.5; 
                }
                .layer:hover h3{ 
                  bottom: 49%;
                  opacity: 1;
                }
              
              
              .container3 {
                display: flex;
                align-items: center;
                gap: 2rem;
                padding: 2rem;
               
  background-image: linear-gradient(to right, rgb(255, 255, 255) , rgb(73, 167, 201));
              
                border-radius: 20px;
                
                
              }
              
            @media(max-width:700px){
              .container3{
                flex-direction: column;
              }
            }
              
              .image {
                max-width: 750px;
                height: 500px;
                border: 10px solid color(srgb red green blue);
                border-radius: 20px;
              }
              .image:hover{
                border: 5px solid #d5d5d5;;
                  background:  #828282; ;
                  transition: 1ms;
                  cursor: pointer;
              }
              
              .text-container {
                flex: 1;
              }
              
              .text-container h2 {
                margin-top: 0;
                color: rgb(47, 46, 46);
              }
              .Hero-btr{
                  display: inline-block;
                  text-decoration: none;
                  color: #ffffff;
                  border: 1px solid #ffffff;
                  padding: 12px 34px;
                  border-radius: 15px;
                  font-size: 20px;
                  background: #9f9f9f;
                  position: relative;
                  cursor: pointer;
                  
              
               }
               .Hero-btr:hover{
                  border: 1px solid #d5d5d5;;
                  background:  #f44336; ;
                  transition: 1s;
               }
              
              
              </style>
              
          </div>
          </div>
         
        
    </section>

</body>
 
</body>

</html>