<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    position: absolute;
    top: 0%;
    left: 0%;
    filter: brightness(50%);
  

   /*
  max-width: 1500px;
  position: relative;
  margin: auto;*/
}

.dot {
    
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}
.dotu{
    padding-top: 25%;
}
.active {
  background-color: #a7a5a5;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.textu{
    padding-bottom: 30%;
    color: #ffffff;
    font-size: 28px;
    position: absolute;
  top: 80px;
  left: 20px;
}

</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="slideshow-container">
<div class="my">
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="wepik-export-202402110358076cxs.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="wepik-export-20240211035849Zz0w.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="wepik-export-20240211040615TtLU.jpeg" style="width:100%">
  <div class="text"></div>
</div>
</div>
</div>
<br>
<div class="dotu">
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<div class="textu">


<p>Reinventing How Work Gets Done.
<br>
</p>
    </div>
</body>
</html> 
